{
  "name": "undertaker",
  "version": "1.3.0",
  "description": "Task registry that allows composition through series/parallel methods.",
  "author": "Gulp Team <team@gulpjs.com> (https://gulpjs.com/)",
  "contributors": [
    "Blaine Bublitz <blaine.bublitz@gmail.com>",
    "Damien Lebrun <dinoboff@hotmail.com>"
  ],
  "repository": "gulpjs/undertaker",
  "license": "MIT",
  "engines": {
    "node": ">=10.13.0"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --async-only"
  },
  "dependencies": {
    "arr-flatten": "^1.0.1",
    "arr-map": "^2.0.0",
    "bach": "^1.2.0",
    "collection-map": "^1.0.0",
    "es6-weak-map": "^2.0.1",
    "last-run": "^2.0.0",
    "object.defaults": "^1.0.0",
    "object.reduce": "^1.0.0",
    "undertaker-registry": "^2.0.0",
    "fast-levenshtein": "^3.0.0"
  },
  "devDependencies": {
    "async-once": "^2.0.0",
    "del": "^6.1.1",
    "eslint": "^7.32.0",
    "eslint-config-gulp": "^5.0.1",
    "expect": "^27.5.1",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.13.5",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "once": "^1.4.0",
    "through2": "^4.0.2",
    "undertaker-common-tasks": "^2.0.0",
    "undertaker-task-metadata": "^2.0.0",
    "vinyl-fs": "^3.0.3"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "registry",
    "runner",
    "task"
  ]
}
